collection name: 'restaurants'

1. display all documents
>>> db.restaurants.find()

2. display the fields: restaurant_id, name, borough, cuisine
>>> db.restaurants.find({}, {"restaurant_id": 1, "name": 1});

3. display the fields: restaurant_id, name, borough, cuisine excluding _id
>>> db.restaurants.find({}, {"_id": 0, "restaurant_id": 1, "name": 1});

4. display the restaurants that acheived a score, more than 80 but less than 100
>>> db.restaurants.find({grades: {$elemMatch: {"score": {$gt: 80, $lt: 100}}}}, {"_id": 0, "restaurant_id": 1, "name": 1}).limit(5);

5. display the restaurants which locate in latiture values less than -90.457532
>>> db.restaurants.find({
    "address.coord": {
        $lt: -90.457532
    }
});


>>> db.restaurants.find({"grades[0].score": {$gt: 80, $lt: 100}})